spring.application.name=ejemploweb
#COnfiguracion de MySQL. Si fuera mariaDB seria jdbc:localhost:3306/tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#esto es lo minimo para conectarnos a la base de datos

#Configuaracion de JPA
#¿Quieres que cree tus entidades en la base de datos, y las tablas?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para desarrollo, con esto vemos las sqls que se ejecutan(opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

